view/index.pug
doctype html
html(lang="zh_CN")
	- var relativePath = '.'
	head
		- var title = 'Home'
		- var index = relativePath + '/css/index.min.css'
		include ./header.pug
		link(rel="stylesheet" href=index media="screen,projection" charset="utf-8")
	body.grey.darken-3
		main.container
			.row
				.col.s12
					.name.grey-text.text-darken-1
						b.grey-text.text-lighten-5 X
						| ing
						b.grey-text.text-lighten-5 Y
						| un&nbsp;.&nbsp;
						b.grey-text.text-lighten-5 Z
						| hao
			.row
				.col.s12.m6.l6
					.card-panel.grey.lighten-5.z-depth-1.hoverable
						.row.valign-wrapper
							.col.s4
								.name.grey-text.text-darken-1
									b.grey-text.text-darken-4 B
									| log
							.col.s8
								img.responsive-img(src=blogImg)
						.card-action.right-align
							a(href="./list/0.html")
								i.material-icons(title="在当前窗口打开") open_in_browser
		include ./js.pug

index.html
<!DOCTYPE html><html lang="zh_CN"><head><meta charset="utf-8"><link rel="stylesheet" href="https://www.tlss.space/proxy/fonts/googleapis/com/icon?family=Material+Icons" media="screen" charset="utf-8"><link rel="stylesheet" href="./css/materialize.min.css" media="screen,projection" charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="./favicon.ico?v=2016-08-16" type="image/vnd.microsoft.icon"><link rel="icon" href="./favicon.ico?v=2016-08-16" type="image/vnd.microsoft.icon"><title>星云的Blog - Home</title><link rel="stylesheet" href="./css/index.min.css" media="screen,projection" charset="utf-8"></head><body class="grey darken-3"><main class="container"><div class="row"><div class="col s12"><div class="name grey-text text-darken-1"><b class="grey-text text-lighten-5">X</b>ing<b class="grey-text text-lighten-5">Y</b>un&nbsp;.&nbsp;<b class="grey-text text-lighten-5">Z</b>hao</div></div></div><div class="row"><div class="col s12 m6 l6"><div class="card-panel grey lighten-5 z-depth-1 hoverable"><div class="row valign-wrapper"><div class="col s4"><div class="name grey-text text-darken-1"><b class="grey-text text-darken-4">B</b>log</div></div><div class="col s8"><img class="responsive-img" src="https://images.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></div></div><div class="card-action right-align"><a href="./list/0.html"><i class="material-icons" title="在当前窗口打开">open_in_browser</i></a></div></div></div></div></main><script type="text/javascript" src="http://cdn.staticfile.org/jquery/2.2.1/jquery.min.js"></script><script type="text/javascript" src="./js/materialize.min.js"></script></body></html>
